<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested_Div</title>
    <style>
      .box {
        background-color: aqua;
        height: 400px;
        width: 100%;
        float: left;
      }
      .box1 {
        background-color: red;
        height: 400px;
        width: 50%;
        float: left;
      }
      .box2 {
        background-color: green;
        height: 400px;
        width: 50%;
        float: left;
      }
      .s1 {
        height: 200px;
        width: 50%;
        float: left;
        background-color: black;
      }
      .s2 {
        height: 200px;
        width: 50%;
        float: left;
        background-color: greenyellow;
      }
      .s3 {
        height: 200px;
        width: 50%;
        float: left;
        background-color: yellow;
      }
      .s4 {
        height: 200px;
        width: 50%;
        float: left;
        background-color: pink;
      }
      .b1 {
        height: 33.3%;
        width: 50%;
        float: left;
        background-color: blue;
      }
      .b2 {
        height: 33.3%;
        width: 50%;
        float: left;
        background-color: aliceblue;
      }
      .b3 {
        height: 33.3%;
        width: 33.3%;
        float: left;
        background-color: royalblue;
      }
      .b4 {
        height: 33.3%;
        width: 33.3%;
        float: left;
        background-color: yellowgreen;
      }
      .b4 {
        height: 33.3%;
        width: 33.3%;
        float: left;
        background-color: rebeccapurple;
      }
      .b5 {
        height: 33.3%;
        width: 33.3%;
        float: left;
        background-color: sandybrown;
      }
      .b6 {
        height: 33.3%;
        width: 25%;
        float: left;
        background-color: goldenrod;
      }
      .b9 {
        height: 33.3%;
        width: 25%;
        float: left;
        background-color: grey;
      }
      .b7 {
        height: 33.3%;
        width: 25%;
        float: left;
        background-color: yellowgreen;
      }
      .b8 {
        height: 33.3%;
        width: 25%;
        float: left;
        background-color: lightcoral;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box1">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
      </div>
      <div class="box2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
      </div>
    </div>
  </body>
</html>
