<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Div</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .firstBox {
        width: 100%;
        height: 100px;
        background-color: aqua;
      }
      .b1 {
        width: 12.5%;
        height: 100%;
        background-color: black;
        float: left;
      }
      .b2 {
        width: 12.5%;
        height: 100%;
        float: left;
        background-color: lightcoral;
      }
      .b3 {
        float: left;
        width: 12.5%;
        height: 100%;
        background-color: wheat;
      }
      .b4 {
        float: left;
        width: 12.5%;
        height: 100%;
        background-color: gray;
      }
      .b5 {
        float: left;
        width: 12.5%;
        height: 100%;
        background-color: green;
      }
      .b6 {
        float: left;
        width: 12.5%;
        height: 100%;
        background-color: khaki;
      }
      .b7 {
        float: left;
        width: 12.5%;
        height: 100%;
        background-color: pink;
      }
      .b8 {
        float: left;
        width: 12.5%;
        height: 100%;
        background-color: rebeccapurple;
      }
      .secondBox {
        float: left;
        width: 100%;
        height: 150px;
        background-color: antiquewhite;
      }
      .s1 {
        float: left;
        width: 50%;
        background-color: blue;
        height: 100%;
      }
      .s2 {
        float: left;
        width: 50%;
        background-color: lightcoral;
        height: 100%;
      }
      .ss1 {
        float: left;
        width: 20%;
        height: 33.3%;
        background-color: bisque;
      }
      .ss2 {
        float: left;
        width: 20%;
        height: 33.3%;
        background-color: hotpink;
      }
      .ss3 {
        float: left;
        width: 20%;
        height: 33.3%;
        background-color: aqua;
      }
      .ss4 {
        float: left;
        width: 20%;
        height: 33.3%;
        background-color: azure;
      }
      .ss5 {
        float: left;
        width: 20%;
        height: 33.3%;
        background-color: black;
      }
      .ss6 {
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: aqua;
      }
      .ss7 {
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: gold;
      }
      .ss8 {
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: bisque;
      }
      .ss9 {
        float: left;
        width: 50%;
        height: 33.3%;
        background-color: violet;
      }
      .ss10 {
        float: left;
        width: 50%;
        height: 33.3%;
        background-color: blueviolet;
      }
      .ss11 {
        float: left;
        background-color: red;
        width: 50%;
        height: 50%;
      }
      .ss12 {
        float: left;
        background-color: lightgrey;
        width: 50%;
        height: 50%;
      }
      .ss13 {
        float: left;
        background-color: yellow;
        width: 50%;
        height: 50%;
      }
      .ss14 {
        float: left;
        background-color: aquamarine;
        width: 50%;
        height: 50%;
      }
      .s21 {
        float: left;
        background-color: aquamarine;
        width: 33.3%;
        height: 50%;
      }
      .s22 {
        float: left;
        width: 33.3%;
        height: 50%;
        background-color: violet;
      }
      .s23 {
        float: left;
        width: 33.3%;
        height: 50%;
        background-color: black;
      }
      .s24 {
        float: left;
        width: 50%;
        height: 50%;
        background-color: greenyellow;
      }
      .s25 {
        float: left;
        width: 50%;
        height: 50%;
        background-color: pink;
      }
      .thirdBox {
        height: 200px;
        width: 100%;
        background-color: aquamarine;
        float: left;
      }
      .tb1 {
        height: 100%;
        width: 33.3%;
        background-color: blanchedalmond;
        float: left;
      }
      .tb2 {
        height: 100%;
        width: 33.3%;
        background-color: lightcoral;
        float: left;
      }
      .tb3 {
        height: 100%;
        width: 33.3%;
        background-color: lightgray;
        float: left;
      }
      .tb11 {
        height: 25%;
        width: 50%;
        background-color: blueviolet;
        float: left;
      }
      .tb12 {
        height: 25%;
        width: 50%;
        background-color: green;
        float: left;
      }
      .tb13 {
        height: 25%;
        width: 25%;
        background-color: yellowgreen;
        float: left;
      }
      .tb14 {
        height: 25%;
        width: 25%;
        background-color: wheat;
        float: left;
      }
      .tb15 {
        height: 25%;
        width: 25%;
        background-color: cadetblue;
        float: left;
      }
      .tb16 {
        height: 25%;
        width: 25%;
        background-color: aliceblue;
        float: left;
      }
      .tb17 {
        height: 25%;
        width: 33.3%;
        background-color: aliceblue;
        float: left;
      }
      .tb18 {
        height: 25%;
        width: 33.3%;
        background-color: aqua;
        float: left;
      }
      .tb19 {
        height: 25%;
        width: 33.3%;
        background-color: brown;
        float: left;
      }
      .tb20 {
        height: 25%;
        width: 50%;
        background-color: navy;
        float: left;
      }
      .tb21 {
        height: 25%;
        width: 50%;
        background-color: aliceblue;
        float: left;
      }
      .tb22 {
        height: 50%;
        width: 33.3%;
        background-color: blue;
        float: left;
      }
      .tb23 {
        height: 50%;
        width: 33.3%;
        background-color: magenta;
        float: left;
      }
      .tb24 {
        height: 50%;
        width: 33.3%;
        background-color: navajowhite;
        float: left;
      }
      .tb25 {
        height: 50%;
        width: 50%;
        background-color: cadetblue;
        float: left;
      }
      .tb26 {
        height: 50%;
        width: 50%;
        background-color: aquamarine;
        float: left;
      }
      .tb31 {
        height: 25%;
        width: 50%;
        background-color: blueviolet;
        float: left;
      }
      .tb32 {
        height: 25%;
        width: 50%;
        background-color: black;
        float: left;
      }
      .tb33 {
        height: 25%;
        width: 33.3%;
        background-color: darkblue;
        float: left;
      }
      .tb34 {
        height: 25%;
        width: 33.3%;
        background-color: coral;
        float: left;
      }
      .tb35 {
        height: 25%;
        width: 33.3%;
        background-color: blueviolet;
        float: left;
      }
      .tb36 {
        height: 25%;
        width: 25%;
        background-color: aliceblue;
        float: left;
      }
      .tb37 {
        height: 25%;
        width: 25%;
        background-color: aqua;
        float: left;
      }
      .tb38 {
        height: 25%;
        width: 25%;
        background-color: aliceblue;
        float: left;
      }
      .tb39 {
        height: 25%;
        width: 25%;
        background-color: cornflowerblue;
        float: left;
      }

      .tb40 {
        height: 25%;
        width: 50%;
        background-color: saddlebrown;
        float: left;
      }
      .tb41 {
        height: 25%;
        width: 50%;
        background-color: sandybrown;
        float: left;
      }
      .fourbox {
        height: 200px;
        width: 100%;
        background-color: magenta;
        float: left;
      }
      .f1 {
        height: 100%;
        width: 25%;
        background-color: mediumaquamarine;
        float: left;
      }
      .f2 {
        height: 100%;
        width: 25%;
        background-color: maroon;
        float: left;
      }
      .f3 {
        height: 100%;
        width: 25%;
        background-color: mediumblue;
        float: left;
      }
      .f4 {
        height: 100%;
        width: 25%;
        background-color: lightpink;
        float: left;
      }
      .f11 {
        height: 25%;
        width: 100%;
        background-color: black;
      }
      .f12 {
        height: 25%;
        width: 100%;
        background-color: violet;
      }
      .f13 {
        height: 25%;
        width: 100%;
        background-color: mediumturquoise;
      }
      .f14 {
        height: 25%;
        width: 100%;
        background-color: chocolate;
      }
      .f21 {
        height: 20%;
        width: 100%;
        background-color: black;
      }
      .f22 {
        height: 20%;
        width: 100%;
        background-color: violet;
      }
      .f23 {
        height: 20%;
        width: 100%;
        background-color: mediumturquoise;
      }
      .f24 {
        height: 20%;
        width: 100%;
        background-color: chocolate;
      }
      .f25 {
        height: 20%;
        width: 100%;
        background-color: blueviolet;
      }
      .f31 {
        height: 25%;
        width: 100%;
        background-color: black;
      }
      .f32 {
        height: 25%;
        width: 100%;
        background-color: violet;
      }
      .f33 {
        height: 25%;
        width: 100%;
        background-color: mediumturquoise;
      }
      .f34 {
        height: 25%;
        width: 100%;
        background-color: chocolate;
      }
      .fifthbox {
        height: 100px;
        width: 100%;
        background-color: black;
        float: left;
      }
      .x1 {
        height: 100px;
        width: 50%;
        background-color: gray;
        float: left;
      }
      .x2 {
        height: 100px;
        width: 50%;
        background-color: goldenrod;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="firstBox">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
    </div>
    <div class="secondBox">
      <div class="s1">
        <div class="ss1"></div>
        <div class="ss2"></div>
        <div class="ss3"></div>
        <div class="ss4"></div>
        <div class="ss5"></div>
        <div class="ss6"></div>
        <div class="ss7"></div>
        <div class="ss8"></div>
        <div class="ss9"></div>
        <div class="ss10">
          <div class="ss11"></div>
          <div class="ss12"></div>
          <div class="ss13"></div>
          <div class="ss14"></div>
        </div>
      </div>
      <div class="s2">
        <div class="s21"></div>
        <div class="s22"></div>
        <div class="s23"></div>
        <div class="s24"></div>
        <div class="s25"></div>
      </div>
    </div>
    <div class="thirdBox">
      <div class="tb1">
        <div class="tb11"></div>
        <div class="tb12"></div>
        <div class="tb13"></div>
        <div class="tb14"></div>
        <div class="tb15"></div>
        <div class="tb16"></div>
        <div class="tb17"></div>
        <div class="tb18"></div>
        <div class="tb19"></div>
        <div class="tb20"></div>
        <div class="tb21"></div>
      </div>
      <div class="tb2">
        <div class="tb22"></div>
        <div class="tb23"></div>
        <div class="tb24"></div>
        <div class="tb25"></div>
        <div class="tb26"></div>
      </div>
      <div class="tb3">
        <div class="tb31"></div>
        <div class="tb32"></div>
        <div class="tb33"></div>
        <div class="tb34"></div>
        <div class="tb35"></div>
        <div class="tb36"></div>
        <div class="tb37"></div>
        <div class="tb38"></div>
        <div class="tb39"></div>
        <div class="tb40"></div>
        <div class="tb41"></div>
      </div>
    </div>
    <div class="fourbox">
      <div class="f1">
        <div class="f11"></div>
        <div class="f12"></div>
        <div class="f13"></div>
        <div class="f14"></div>
      </div>
      <div class="f2">
        <div class="f21"></div>
        <div class="f22"></div>
        <div class="f23"></div>
        <div class="f24"></div>
        <div class="f25"></div>
      </div>
      <div class="f3">
        <div class="f31"></div>
        <div class="f32"></div>
        <div class="f33"></div>
        <div class="f34"></div>
      </div>
      <div class="f4"></div>
    </div>
    <div class="fifthbox">
      <div class="x1"></div>
      <div class="x2"></div>
    </div>
  </body>
</html>
